# RPC NAME AND PASSWORD
RPC_USER=bitcoin
RPC_PASSWORD=bitcoin
# Bitcoin Core RPC Port
BITCOIN_RPC_PORT_1=18443
BITCOIN_RPC_PORT_2=18444
BITCOIN_RPC_PORT_3=18445
# Electrum RPC Port
ELECTRUM_PORT_1=50001
ELECTRUM_PORT_2=50002
ELECTRUM_PORT_3=50003
# Electrs HTTP API Port
API_PORT_1=3001
API_PORT_2=3002
API_PORT_3=3003
# Esplora UI Port
EXPLORE_UI_PORT_1=5005
EXPLORE_UI_PORT_2=5006
EXPLORE_UI_PORT_3=5007


